0.6
2018.1
Apr  4 2018
19:30:32
C:/Users/rumar/Documents/Computer organization labs/Lab4/Lab4.srcs/sim_1/new/TB_Decoder_2_to_4.vhd,1741071982,vhdl,,,,tb_decoder_2_to_4,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Lab4/Lab4.srcs/sim_1/new/TB_Decoder_3_to_8.vhd,1741079953,vhdl,,,,tb_decoder_3_to_8,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Lab4/Lab4.srcs/sim_1/new/TB_Mux_8_to_1.vhd,1741086040,vhdl,,,,tb_mux_8_to_1,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Lab4/Lab4.srcs/sources_1/new/Decoder_2_to_4.vhd,1741067334,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Lab4/Lab4.srcs/sources_1/new/Decoder_3_to_8.vhd,1741078257,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Lab4/Lab4.srcs/sources_1/new/Mux_8_to_1.vhd,1741084343,vhdl,,,,mux_8_to_1,,,,,,,,
