0.6
2018.1
Apr  4 2018
19:30:32
C:/Users/rumar/Documents/Computer organization labs/Lab3/Lab3/Lab3.srcs/sim_1/new/TB_4_RCA.vhd,1740496127,vhdl,,,,tb_4_rca,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Lab3/Lab3/Lab3.srcs/sim_1/new/TB_FA.vhd,1740473138,vhdl,,,,tb_fa,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Lab3/Lab3/Lab3.srcs/sim_1/new/TB_HA.vhd,1740471029,vhdl,,,,tb_ha,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Lab3/Lab3/Lab3.srcs/sources_1/new/FA.vhd,1740472628,vhdl,,,,fa,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Lab3/Lab3/Lab3.srcs/sources_1/new/HA.vhd,1740470700,vhdl,,,,ha,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Lab3/Lab3/Lab3.srcs/sources_1/new/RCA_4.vhd,1740498623,vhdl,,,,rca_4,,,,,,,,
