0.6
2018.1
Apr  4 2018
19:30:32
C:/Users/rumar/Documents/Computer organization labs/Lab3/Lab3/Lab3.srcs/sources_1/new/RCA_4.vhd,1740498623,vhdl,,,,rca_4,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Lab6/Lab6.srcs/sim_1/new/AU_Sim.vhd,1743356138,vhdl,,,,au_sim,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Lab6/Lab6.srcs/sources_1/imports/new/FA.vhd,1740472628,vhdl,,,,fa,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Lab6/Lab6.srcs/sources_1/imports/new/HA.vhd,1740470700,vhdl,,,,ha,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Lab6/Lab6.srcs/sources_1/new/AU.vhd,1743257656,vhdl,,,,au,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Lab6/Lab6.srcs/sources_1/new/Reg.vhd,1743257656,vhdl,,,,reg,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Lab6/Lab6.srcs/sources_1/new/Slow_Clk.vhd,1742901874,vhdl,,,,slow_clk,,,,,,,,
