0.6
2018.1
Apr  4 2018
19:30:32
C:/Users/rumar/Documents/Computer organization labs/Lab3/Lab3/Lab3.srcs/sources_1/new/FA.vhd,1740472628,vhdl,,,,fa,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Lab3/Lab3/Lab3.srcs/sources_1/new/HA.vhd,1740470700,vhdl,,,,ha,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Multiplier/Multiplier.srcs/sim_1/new/TB_Multiplier_2.vhd,1741948159,vhdl,,,,tb_multiplier_2,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Multiplier/Multiplier.srcs/sim_1/new/TB_Multiplier_4.vhd,1741948833,vhdl,,,,tb_multiplier_4,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Multiplier/Multiplier.srcs/sources_1/new/Multiplier.vhd,1741950017,vhdl,,,,multiplier_2,,,,,,,,
C:/Users/rumar/Documents/Computer organization labs/Multiplier/Multiplier.srcs/sources_1/new/Multiplier_4.vhd,1741947652,vhdl,,,,multiplier_4,,,,,,,,
